

DOMAIN_NAME=nkeyani-.42.fr


# WORDPRESS SETUP
MYSQL_DATABASE=nkeyani
MYSQL_USER=one
MYSQL_PASSWORD=lol
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123456aA
MYSQL_PREFIX=nkeyani_wp_

WP_TITLE=Inception
WP_ADMIN_USER=adventum
WP_ADMIN_PASS=123456aA
WP_ADMIN_EMAIL=nkeyani-@student.42barcelona.com

WP_USER=nkeyani
WP_EMAIL=nkeyani@student.42barcelona.com
WP_PASS=123456aA





